export default () => ({
  accessRightsState: [],
  activityLogsState: [],
  usersState: [],
  userInfo: [],
  userData: [],
  userDataStatus: "Fetching:2",
  allDepartments: [],
  positionsByDept: [],
  activeN: "",
  activeS: "",
  collapseID: "",
  serverStatus: "",
  perPage: 1,
  applicantDetails: [],
  assessmentResults: [],
  examResults: [],
  iqbeResults: [],
  questionDetails: [],
  referralForm: [],
  enterEmployeeID: [],
  closeUserUsageDataView: true,
  closeEnterEmployeeID: true,
  closeViewApplicant: true,
  closeQuestionInfo: true,
  closeReferralForm: true,
  closeAddApplicant: true,
  closeExamRating: true,
  closeIQBERating: true,
  doneLoading: 0,
  detailsImgs: [],
  rateExam: [],
  rateIQBE: [],
  filterDepartment: [],
  keptForRef_Reports: [],
  // MOBILE
  filteredUserLogs: [], // FILTERED USER LOGS (individual)
  allUserLogs: [], // ALL USER LOGS
  userUsageData: [], // FILTERED USER USAGE (individual)
  allUserUsageData: [], // ALL USER USAGE
  mob_active_tab: "",
  mob_appl_stage: "",
  hide_actions : false,
  hide_header_btns : false,
  mob_modal: "",
  mob_applicant: {},
  mob_selected_date: "",
  mob_selected_time: "",
  mob_selected_date_open: "",
  mob_selected_time_open: "",
});
